DISCORD_BOT_TOKEN=""
DISCORD_BOT_THEME="#e615af"
DISCORD_BOT_EMBED_FOOTER_URL="https://i.imgur.com/ubWEkK6.gif"
DISCORD_BOT_EMBED_BLANK_FOOTER_URL="https://i.imgur.com/gLlezCT.png"

# Channels
DISCORD_AUDIT_LOG_CHANNEL_ID=""
DISCORD_MEMBER_LOG_CHANNEL_ID=""
DISCORD_MOD_LOG_CHANNEL_ID=""
DISCORD_MEMBER_COUNT_CHANNEL_ID=""
DISCORD_STAFF_APPLICATION_CHANNEL_ID=""
DISCORD_TICKET_CATEGORY_ID=""
DISCORD_KILLFEED_CHANNEL=""
ADMIN_ITEM_SPAWNING_CHANNEL_ID=""
VIP_LOGS_CHANNEL_ID=""
GLOBAL_CHAT_CHANNEL_ID=""
COIN_LOGS_CHANNEL_ID=""
COMMAND_CHANNEL=""

# Roles
DISCORD_MEMBER_ROLE_ID=""
SUPPORT_ROLE_ID=""
VIP_ROLE_ID=""
BOOSTER_ROLE_ID=""

# Database
DATABASE_URL="postgresql://user:pass@ip_addr:5432/db_name?schema=public"