DISCORD_BOT_TOKEN="MTE1MzA3MTczNjA0OTM3NzI5MA.GCFipe.DY9rsHi9lq55MW_aRVYnIh4M5j7D4ha-sJXJPk"
DISCORD_BOT_THEME="#e615af"
DISCORD_BOT_EMBED_FOOTER_URL="https://i.imgur.com/ubWEkK6.gif"
DISCORD_BOT_EMBED_BLANK_FOOTER_URL="https://i.imgur.com/gLlezCT.png"

# Channels
DISCORD_AUDIT_LOG_CHANNEL_ID="1197534229098143836"
DISCORD_MEMBER_LOG_CHANNEL_ID="1197564086708346930"
DISCORD_MEMBER_COUNT_CHANNEL_ID="1197577326205091951"
DISCORD_STAFF_APPLICATION_CHANNEL_ID="1197591209871409233"
DISCORD_TICKET_CATEGORY_ID="1197892297472360518"

# Roles
DISCORD_MEMBER_ROLE_ID="1152266121584590908"
SUPPORT_ROLE_ID="1197874126304583690"

# Database
DATABASE_URL="postgresql://b1nzee:Oblivion1121@64.44.152.58:5432/dvs?schema=public"

# Rust Server Info
RUST_IP_ADDRESS="173.249.49.71"
RUST_RCON_PORT="29616"
RUST_FTP_PASSWORD="VbuIxKxw"