version: "3.9"
services:
  app:
    container_name: DvSBot
    restart: always
    build:
      context: "./"
      dockerfile: "Dockerfile"
    networks:
      - NginxProxy
      - DvS
    environment:
      - DATABASE_URL=postgres://dvs:dvs@database:5432/dvs?schema=public
  database:
    container_name: DvSBotDB
    restart: always
    image: "postgres:16.1-alpine3.19"
    environment:
      POSTGRES_USER: dvs
      POSTGRES_PASSWORD: dvs
      POSTGRES_DB: dvs
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      - DvS
networks:
  NginxProxy:
    external: true
    name: "NginxProxy"
  DvS:
    name: "DvS"
